[api]
# Twitter App keys go here, no quotes
consumerKey =
consumerSecret =
tokenKey  =
tokenSecret  =

[mastodon]
client_id =
client_secret =
redirect_uri =
access_token =
useMastodon =
learnFromMastodon =
postToMastodon =

[options]
# about how many minutes should pass before tweeting
tweetFrequency = 60

# percent chance to subtweet
chanceToSubtweet = 10

# number of words to consider for subtweets
topSubtweetSeeds = 5

# maximum number of tweets to pull during a timeline get. Max 200
maxTimelineTweets = 200

# id of the last tweet we pulled
lastId = 1

# should we reply to tweets?
replyToTweets = True

# id of last reply we replied to
lastReplyId = 7

# max number of replies to pull during replies timeline get. Max 200
maxTimelineReplies = 10
